<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Banking System.exe" version="1.0.0.0" publicKeyToken="18572695067cf810" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Banking System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Banking System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Banking System.exe" size="215552">
      <assemblyIdentity name="Banking System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vWxLOUPbJ29N+wJ9jANJ2A+obxc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ADITYA\Aditya" issuerKeyHash="b10448b1afd0c5341b9e99996f450c2918d71f03" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>DHZqg6yj96i46ZhEAjoo/j7Pz6U=</DigestValue></Reference></SignedInfo><SignatureValue>P/WJGo85frDfepWOFRoYLNOOupoZ6E3q6TL+qYTO+h4i+b3GOjSLy1vqEp6irKWy6DaFJLUyEsiMHYbwUKqskSEmyQug13gXokxo0R8aXgtR4VIIVW0ZsPirDLTcXC3WlEuT3F7EIG+j5AsigSGKe+mSclAiLVzjPFtvRdp9o2M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qEV+PPeJRKJJ1fc9SBE/IfBAB3XNZ4vbEJnjCOVZ2cOepiBfxlW2VBuDOHhJkOq0A6gm+WPKIB5V899utEtG4O6LYU2Fs71gw5iTHfLrx4eL8gLHDep0VUrCjNOQCZhlBBFjQYxhMsytpdeteOsrMVp6NDI9RcswZxHJLz0uG5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a5cfcf3efe283a024498e9b8a8f7a3ac836a760c" Description="" Url=""><as:assemblyIdentity name="Banking System.exe" version="1.0.0.0" publicKeyToken="18572695067cf810" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ADITYA\Aditya</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ol2Qqf0qi+CO/gSZswFTVbYYslE=</DigestValue></Reference></SignedInfo><SignatureValue>hA2O8gt5r+Gv4MIF5XAsrcN7OYIyxyo769Y6Yzd6fejbu7aCp4y/iI3fJcDx4doxab+j8ahSxNcp3IgRk4QbgT+HAu1WITzxXDodtH9dLfr6D4MawHg9+vwdSoUJG1Cafpcmv3YBqpc81PLuSGPfgLAYD0YwBdPcRLhb6HFKOCE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qEV+PPeJRKJJ1fc9SBE/IfBAB3XNZ4vbEJnjCOVZ2cOepiBfxlW2VBuDOHhJkOq0A6gm+WPKIB5V899utEtG4O6LYU2Fs71gw5iTHfLrx4eL8gLHDep0VUrCjNOQCZhlBBFjQYxhMsytpdeteOsrMVp6NDI9RcswZxHJLz0uG5s=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQGu+n7r6tNqZBgS0/izwBBDANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQQBEAEkAVABZAEEAXABBAGQAaQB0AHkAYTAeFw0xNDA3MjMwMzEyNTRaFw0xNTA3MjMwOTEyNTRaMCUxIzAhBgNVBAMeGgBBAEQASQBUAFkAQQBcAEEAZABpAHQAeQBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCoRX4894lEoknV9z1IET8h8EAHdc1ni9sQmeMI5VnZw56mIF/GVbZUG4M4eEmQ6rQDqCb5Y8ogHlXz3260S0bg7othTYWzvWDDmJMd8uvHh4vyAscN6nRVSsKM05AJmGUEEWNBjGEyzK2l16146ysxWno0Mj1FyzBnEckvPS4bmwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAIyFGn8NRPLtaofDCYVXydtLQvvWUkaOBUipFrHr7zAeQh3rLOkGGR19qE1/ebT6eJ6Yt5gJr2DYahvo0SnZId7JLUsJEEmMELoE7dWL5Mg8APRX9n5ZwEeB1L+uJzBgMfzzAzP5ptfXWVNNlE2fJKmTrrqUnzwIwqVQRtEzmsY3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>